====================================================================
SWAGLAB QUALITY SUITE — LEIA PRIMEIRO
====================================================================

Este repositório apresenta um estudo de caso de QA com duas frentes:

- automação web E2E no SauceDemo
- automação de API no JSONPlaceholder

Se é a primeira vez que você abre este projeto, comece aqui.


O QUE VOCÊ VAI ENCONTRAR
-------------------------

  /e2e             Automação web com Playwright e TypeScript.
                   Testa o SauceDemo — um e-commerce com bugs intencionais.

  /api             Automação de API com pytest e httpx.
                   Testa o JSONPlaceholder — API fake para CRUD e cenários negativos.

  /manual          Bug reports dos defeitos encontrados no SauceDemo.
                   6 relatórios com reprodução, evidência e impacto.

  /docs            Documentação do projeto.
                   Estratégia, escopo, glossário e guia de revisão.


ORDEM DE LEITURA RECOMENDADA
-----------------------------

  1. README.md                     Visão geral em ~5 minutos
  2. RESUMO-DO-PROJETO.txt         Números e destaques em ~2 minutos
  3. docs/guia-de-revisao.md       Trilha completa (~20 minutos)


COMO RODAR OS TESTES
--------------------

  E2E (Playwright):
    cd e2e
    npm ci
    npx playwright install chromium
    npm test

  API (pytest):
    cd api
    pip install -r requirements.txt
    pytest -v


PORTFOLIO PRINCIPAL
-------------------
Se quiser ver a vitrine completa do portfolio, acesse:

  github.com/Wesleysc94/Wesleysc94

OUTRO ESTUDO DE CASO
--------------------
Se quiser ver o estudo de caso sobre Practice Software Testing, acesse:

  github.com/Wesleysc94/toolshop-quality-portfolio


====================================================================
