====================================================================
SWAGLAB QUALITY SUITE — RESUMO DO PROJETO
====================================================================

OBJETIVO
--------
Estudo de caso de QA com automacao E2E no SauceDemo
(e-commerce com bugs intencionais) e testes de API no JSONPlaceholder
(API fake publica para CRUD, criacao e cenarios negativos).


NUMEROS
-------
Testes E2E:           23 testes — Playwright + TypeScript
Testes de API:        17 testes — pytest + httpx
Bug reports:          6 (BUG-001 a BUG-006)
Page Objects:         5 (Login, Inventory, Cart, Checkout, Complete)
CI/CD:                2 workflows no GitHub Actions


DESTAQUES
---------
- Testes de usuarios com bug passam documentando o comportamento conhecido
- Page Objects centralizam seletores e acoes da automacao web
- Dados de teste ficam em um unico arquivo de apoio
- Cada bug report registra reproducao, impacto e recomendacao


BUGS ENCONTRADOS (SAUCEDEMO)
-----------------------------
BUG-001  Imagens erradas no inventario         Alta      problem_user
BUG-002  Campo Last Name bloqueado             Critica   problem_user
BUG-003  Carrinho com falhas aleatorias        Alta      error_user
BUG-004  Campos do checkout nao persistem      Alta      error_user
BUG-005  Login com latencia de ~5s             Media     performance_glitch_user
BUG-006  Layout com inconsistencias visuais    Media     visual_user


COMO EXECUTAR
-------------
E2E:   cd e2e && npm ci && npx playwright install chromium && npm test
API:   cd api && pip install -r requirements.txt && pytest -v


LEIA TAMBEM
-----------
docs/guia-de-revisao.md   — Trilha para avaliadores
docs/estrategia.md        — Por que Playwright, POM e pytest
docs/glossario-qa.md      — Termos de QA com exemplos praticos


PORTFOLIO PRINCIPAL
-------------------
github.com/Wesleysc94/Wesleysc94

OUTRO ESTUDO DE CASO
--------------------
github.com/Wesleysc94/toolshop-quality-portfolio


AUTOR
-----
Wesley Carvalho — Analista de QA
LinkedIn: linkedin.com/in/wesley-carvalho94
Portfolio: wxdigitalstudio.com.br

====================================================================
