====================================================================
SWAGLAB QUALITY SUITE — RESUMO DO PROJETO
====================================================================

OBJETIVO
--------
Segundo projeto de portfolio de QA. Automação E2E no SauceDemo
(e-commerce com bugs intencionais) e testes de API no JSONPlaceholder
(API fake grátis para prototipagem).


NÚMEROS
-------
Testes E2E:           23 testes — Playwright + TypeScript
Testes de API:        17 testes — pytest + httpx
Bug reports:          6 (BUG-001 a BUG-006)
Page Objects:         5 (Login, Inventory, Cart, Checkout, Complete)
CI/CD:                2 workflows no GitHub Actions


DESTAQUES
---------
- Testes de problem_user passam documentando bugs sem quebrar o CI
- Page Object Model: seletores centralizados em classes separadas
- Dados de teste em test-data.ts — sem strings hardcoded nos testes
- Cada bug report tem passos de reprodução, evidência e análise de
  impacto com recomendação Go/No Go


BUGS ENCONTRADOS (SAUCEDEMO)
-----------------------------
BUG-001  Imagens erradas no inventário         Alta      problem_user
BUG-002  Campo Last Name bloqueado             Crítica   problem_user
BUG-003  Carrinho com falhas aleatórias        Alta      error_user
BUG-004  Campos do checkout não persistem      Alta      error_user
BUG-005  Login com latência de ~5s             Média     performance_glitch_user
BUG-006  Layout com inconsistências visuais    Média     visual_user


COMO EXECUTAR
-------------
E2E:   cd e2e && npm ci && npx playwright install chromium && npm test
API:   cd api && pip install -r requirements.txt && pytest -v


LEIA TAMBÉM
-----------
docs/guia-de-revisao.md   — Trilha para avaliadores (~20 min)
docs/estrategia.md        — Por que Playwright, POM e pytest
docs/glossario-qa.md      — 17 termos com exemplos práticos


AUTOR
-----
Wesley Carvalho — Analista de QA
LinkedIn: linkedin.com/in/wesley-carvalho94
Portfolio: wxdigitalstudio.com.br

====================================================================
